{
  "squadron": "Alto Comando Flotta Stellare",
  "squadronTag": "ACFS",
  "faction": "Flotta Stellare",
  "homeSystem": "Wong Sher",
  "compareFaction": null,
  "conflictMarginPoints": 5,
  "semaphores": {
    "influence": { "green": 50, "yellow": 40 },
    "margin": { "green": 30, "yellow": 18 }
  },
  "unregisteredScope": "in-scope",
  "storagePrefix": "acfs-bgs:",
  "dataUrl": "data/bgs.json",
  "typeaheadUrl": "https://us-central1-canonn-api-236217.cloudfunctions.net/query/typeahead",
  "architectsSheetUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRdtIVLB03Rx68y8rDGLfHQOp_z05m9CkA4p4RFb4RZSVvRpfSz6TpVwDiQPYLFpVdQIDlPvV0Dtt7k/pub?gid=622902059&single=true&output=tsv",
  "watchlistSheetUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRdtIVLB03Rx68y8rDGLfHQOp_z05m9CkA4p4RFb4RZSVvRpfSz6TpVwDiQPYLFpVdQIDlPvV0Dtt7k/pub?gid=1865441724&single=true&output=tsv",
  "architectFormAction": "https://docs.google.com/forms/d/e/1FAIpQLScNQghiaWYDJWNjkcyNWUshoHtM4jmQORcGU2N7iHyCAfVZpA/formResponse",
  "assignScriptUrl": "https://script.google.com/macros/s/AKfycbyynDPW5BkGVWA_5kIx1mFVoo4ssOD0qunB_jLE_9XI0SQ1bZTVkqiluAy9WnCtisWx/exec",
  "ordersPassphraseHash": "a45090e56b7639cae365ee553d321fe8ef76300adcab875a064bb3f0abbc08d0"
}
